{
  "name": "evoo7",
  "version": "1.0.0",
  "description": "Intégration EVOO7 Control (VR Electronique) pour Home Assistant via MQTT Discovery",
  "main": "dist/domain/index.js",
  "scripts": {
    "build": "tsc",
    "build:ui": "tsc -p src/presentation/tsconfig.ui.json",
    "watch": "tsc -w"
  },
  "dependencies": {
    "mqtt": "^5.0.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/mqtt": "^2.0.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
