{
  "name": "arbreouquoi",
  "version": "1.0.0",
  "description": "Application de visualisation du référentiel HA organisé par Arbre OU/QUOI",
  "main": "dist/domain/index.js",
  "scripts": {
    "build": "tsc",
    "build:ui": "tsc -p src/presentation/tsconfig.ui.json",
    "watch": "tsc -w",
    "dev:local": "CONFIG_PATH=../../../data/config.yaml tsx watch src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
